apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId 'rbq2012.blocktopograph'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1090007
        versionName "1.9.5"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }
    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
    buildTypes {

        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
            //multiDexEnabled true
            ext.alwaysUpdateBuildId = false
        }

        release {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':leveldb')
    implementation project(':tileview')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.andreabaccega:android-edittext-validator:1.3.5'
    //core is the new recommended alias for analytics
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.github.MikeOrtiz:TouchImageView:2.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.github.jbvincey:nestedradiobutton:1.1'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    // do NOT accidentally "up"-grade to the 2003 version
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

